 ldaa #5 ;рандомные числа закидываем
 ldab #13 ;рандомные числа закидываем
 ldx #$AFAF ;рандомные числа закидываем
 ldy #$ABDF ;рандомные числа закидываем

; Ты сохраняешь сумму в D, значит надо обнулить его (сейчас там в старших байтах значение А, в младших В)
; Но тебе нужно А и B потом сложить. Давай сохраним сейчас D в ячейку с адресом 2
 std $2
 ; Занулим D
 ldd #0
 ; А и В тоже занулились. Чтобы всё было круто занулим ячейку с адресом 1
 staa $1
 ; теперь можем спокойно прибавить A к сумме
 addd $1
 ; всё хорошо, всё прибавилось, но как прибавить B? Тебе нужно как-то занулить ячейку с адресом $2.
 ; В память ты можешь загружать только регистры. Подумай как ты можешь это сделать (загрузить регистр А - плохая идея)
 ; Если ты решишь эту проблему, то остальное останется сделать по такому же принципу

